# android_widget_adapters

./: .gitignore  CHANGELOG.md  PROGUARD.md  README.md  TODO.md  build.gradle  gradle.properties  project.bat  settings.gradle
android-widget-adapters/: build.gradle
android-widget-adapters/src/instrumentTest/java/com/wit/android/widget/adapter/: SimpleCursorMultiAdapterTest.java
android-widget-adapters/src/instrumentTest/java/com/wit/android/widget/adapter/model/: SelectableItemTest.java
android-widget-adapters/src/instrumentTest/java/com/wit/android/widget/adapter/module/: AdapterModuleTest.java  BaseHeadersModuleTest.java
android-widget-adapters/src/instrumentTest/java/com/wit/android/widget/adapter/widget/: StateLinearLayoutTest.java
android-widget-adapters/src/main/: AndroidManifest.xml
android-widget-adapters/src/main/java/com/wit/android/widget/adapter/: AdapterOptimizer.java  BasePagerAdapter.java
android-widget-adapters/src/main/java/com/wit/android/widget/adapter/internal/: IMultiAdapter.java
android-widget-adapters/src/main/java/com/wit/android/widget/adapter/module/: BaseHeadersModule.java
android-widget-adapters/src/main/java/com/wit/android/widget/adapter/widget/: StateLinearLayout.java  StateRelativeLayout.java
android_widget_adapters/: build.gradle
documentation/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
documentation/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
documentation/index-files/: index-1.html  index-11.html  index-12.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  (+5 more)
examples/: README.md  build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/assets/html/intro/: intro.html
examples/src/main/assets/html/intro/css/: intro.css
examples/src/main/java/com/wit/and/examples/widget/adapters/: MainActivity.java
examples/src/main/java/com/wit/android/examples/widget/adapters/: MainActivity.java
examples/src/main/java/com/wit/android/widget/adapter/examples/: HomeActivity.java  SplashActivity.java
examples/src/main/java/com/wit/android/widget/adapter/examples/adapter/: AlphabeticAdapter.java  BaseAdapterImpl.java  GroupsAdapter.java  HeadersAlphabeticAdapter.java  HeadersGroupsAdapter.java  SelectionAndHeadersAdapter.java  SelectionCheckAdapter.java  SelectionMultiAdapter.java  SelectionSimpleAdapter.java  SelectionSingleAdapter.java  SimpleAdapter.java
examples/src/main/java/com/wit/android/widget/adapter/examples/adapter/module/: GroupsModule.java
examples/src/main/java/com/wit/android/widget/adapter/examples/app/: HomeActivity.java  SplashActivity.java
examples/src/main/java/com/wit/android/widget/adapter/examples/app/fragment/: AlphabeticAdapterFragment.java  FragmentsFactory.java  GroupsAdapterFragment.java  HeadersAlphabeticAdapterFragment.java  HeadersGroupsAdapterFragment.java  SelectionAndHeadersAdapterFragment.java  SelectionMultiAdapterFragment.java  SelectionSingleAdapterFragment.java  SimpleAdapterFragment.java
examples/src/main/java/com/wit/android/widget/adapter/examples/app/fragment/factory/: FragmentsFactory.java
examples/src/main/java/com/wit/android/widget/adapter/examples/fragment/: BaseAdapterFragment.java  FragmentsFactory.java  HeadersAlphabeticAdapterFragment.java  HeadersGroupsAdapterFragment.java  SelectionAndHeadersAdapterFragment.java  SelectionCheckAdapterFragment.java  SelectionMultiAdapterFragment.java  SelectionSimpleAdapterFragment.java  SelectionSingleAdapterFragment.java  SimpleAdapterFragment.java
examples/src/main/java/com/wit/android/widget/adapter/examples/fragment/factory/: FragmentsFactory.java
examples/src/main/java/com/wit/android/widget/adapter/examples/model/: Connection.java  Group.java  Model.java
examples/src/main/res/anim/: ex_app_hide_activity.xml  ex_app_hide_activity_back.xml  ex_app_hide_activity_splash.xml  ex_app_show_activity.xml  ex_app_show_activity_back.xml
examples/src/main/res/drawable/: ex_app_selector_transparent.xml  ex_selector_navigation.xml
examples/src/main/res/layout/: ex_activity_home.xml  ex_activity_splash.xml  listitem_base_adapter.xml  listitem_headers_module_header.xml  listitem_simple.xml  listitem_simple_adapter.xml  listitem_simple_check.xml  listview.xml
examples/src/main/res/menu/: selection_check_adapter.xml
examples/src/main/res/values/: attrs.xml  ex_app_actionbar_colors.xml  ex_app_actionbar_styles.xml  ex_app_dimens.xml  ex_app_styles.xml  ex_app_themes.xml  ex_colors.xml  ex_styles.xml  strings.xml  styles.xml  themes.xml  wit_list_view.xml
examples/src/main/res/values-v11/: ex_app_actionbar_styles.xml
examples/src/main/res/values-v14/: ex_app_actionbar_styles.xml
script/: update-maven.bat
(+312 files in other folders)
