/*
Global gradle configuration. This will be applied to all sub-projects.
*/
/**
 * Global build script =============================================================================
 */
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

/**
 * All projects global configuration ===============================================================
 */
allprojects {
    repositories {
        jcenter()
    }
}

/**
 * Project options =================================================================================
 */
ext.versionCode = 231
ext.versionName = "2.3.1"

/**
 * Android SDK options =======================================================
 */
ext.compileSdkVersion = 20
ext.buildToolsVersion = "20.0.0"
ext.minSdkVersion = 3
ext.targetSdkVersion = 20
