# Gradle project global properites.

### ANDROID ========================================================================================
android.compileSdkVersion=21
android.buildToolsVersion=21.0.2

## ANDROID:SUPPORT ---------------------------------------------------------------------------------
android.support.version=21.0.0