-classpath 'D:\\Application\\Android\\android-studio\\sdk\\extras\\android\\m2repository\\com\\android\\support\\support-v4\\19.0.1\\support-v4-19.0.1.jar;D:\\Application\\Android\\android-studio\\sdk\\platforms\\android-19\\android.jar'
-d 'D:\\Libraries\\Wolf-ITechnologies\\workspace\\android\\commercial\\modules\\android_widget_adapters\\library\\build\\docs\\javadoc'
-doctitle 'library API'
-quiet 
-windowtitle 'library API'
'D:\\Libraries\\Wolf-ITechnologies\\workspace\\android\\commercial\\modules\\android_widget_adapters\\library\\src\\main\\java\\com\\wit\\android\\widget\\SelectableFrameLayout.java'
'D:\\Libraries\\Wolf-ITechnologies\\workspace\\android\\commercial\\modules\\android_widget_adapters\\library\\src\\main\\java\\com\\wit\\android\\widget\\SelectableLinearLayout.java'
'D:\\Libraries\\Wolf-ITechnologies\\workspace\\android\\commercial\\modules\\android_widget_adapters\\library\\src\\main\\java\\com\\wit\\android\\widget\\SelectableRelativeLayout.java'
'D:\\Libraries\\Wolf-ITechnologies\\workspace\\android\\commercial\\modules\\android_widget_adapters\\library\\src\\main\\java\\com\\wit\\android\\widget\\SelectableTextView.java'
'D:\\Libraries\\Wolf-ITechnologies\\workspace\\android\\commercial\\modules\\android_widget_adapters\\library\\src\\main\\java\\com\\wit\\android\\widget\\adapter\\AdapterOptimizer.java'
'D:\\Libraries\\Wolf-ITechnologies\\workspace\\android\\commercial\\modules\\android_widget_adapters\\library\\src\\main\\java\\com\\wit\\android\\widget\\adapter\\BaseAdapter.java'
'D:\\Libraries\\Wolf-ITechnologies\\workspace\\android\\commercial\\modules\\android_widget_adapters\\library\\src\\main\\java\\com\\wit\\android\\widget\\adapter\\BaseMultiAdapter.java'
'D:\\Libraries\\Wolf-ITechnologies\\workspace\\android\\commercial\\modules\\android_widget_adapters\\library\\src\\main\\java\\com\\wit\\android\\widget\\adapter\\SimpleCursorAdapter.java'
'D:\\Libraries\\Wolf-ITechnologies\\workspace\\android\\commercial\\modules\\android_widget_adapters\\library\\src\\main\\java\\com\\wit\\android\\widget\\adapter\\SimpleCursorMultiAdapter.java'
'D:\\Libraries\\Wolf-ITechnologies\\workspace\\android\\commercial\\modules\\android_widget_adapters\\library\\src\\main\\java\\com\\wit\\android\\widget\\adapter\\internal\\BaseWidgetAdapter.java'
'D:\\Libraries\\Wolf-ITechnologies\\workspace\\android\\commercial\\modules\\android_widget_adapters\\library\\src\\main\\java\\com\\wit\\android\\widget\\adapter\\internal\\IMultiAdapter.java'
'D:\\Libraries\\Wolf-ITechnologies\\workspace\\android\\commercial\\modules\\android_widget_adapters\\library\\src\\main\\java\\com\\wit\\android\\widget\\adapter\\internal\\view\\ISelectableView.java'
'D:\\Libraries\\Wolf-ITechnologies\\workspace\\android\\commercial\\modules\\android_widget_adapters\\library\\src\\main\\java\\com\\wit\\android\\widget\\adapter\\module\\AdapterModule.java'
'D:\\Libraries\\Wolf-ITechnologies\\workspace\\android\\commercial\\modules\\android_widget_adapters\\library\\src\\main\\java\\com\\wit\\android\\widget\\adapter\\module\\AlphabeticHeaders.java'
'D:\\Libraries\\Wolf-ITechnologies\\workspace\\android\\commercial\\modules\\android_widget_adapters\\library\\src\\main\\java\\com\\wit\\android\\widget\\adapter\\module\\BaseHeadersModule.java'
'D:\\Libraries\\Wolf-ITechnologies\\workspace\\android\\commercial\\modules\\android_widget_adapters\\library\\src\\main\\java\\com\\wit\\android\\widget\\adapter\\module\\SelectionModule.java'
'D:\\Libraries\\Wolf-ITechnologies\\workspace\\android\\commercial\\modules\\android_widget_adapters\\library\\src\\main\\java\\com\\wit\\android\\widget\\adapter\\view\\StateView.java'
'D:\\Libraries\\Wolf-ITechnologies\\workspace\\android\\commercial\\modules\\android_widget_adapters\\library\\build\\source\\buildConfig\\release\\com\\wit\\android\\widget\\adapter\\BuildConfig.java'
