# Gradle library properites.

### LIBRARY ========================================================================================
library.applicationId=com.wit.android.ui.widget.adapter
library.minSdkVersion=3

### MAVEN ==========================================================================================
maven.url.local=C:\\Users\\Martin\\.m2\\repository

## MAVEN:POM FILE ----------------------------------------------------------------------------------
maven.pom.artifactId=widget-adapters
maven.pom.version=2.4
maven.pom.packaging=aar
maven.pom.project.name=Android Widget Adapters
maven.pom.project.description=Efficient Android adapters for widgets like ListView/GridView.
maven.pom.project.url=https://github.com/Wolf-ITechnologies/android_widget_adapters
maven.pom.project.inceptionYear=2013 - 2014