apply plugin: 'android'

/**
 * Used repositories =========================================================
 */
repositories {
    mavenLocal()
}

/**
 * Examples dependencies =====================================================
 */
dependencies {
    compile project(':library')
    compile rootProject.appCompatLibrary
    compile 'com.wit.android:examples:+@aar'
}

/**
 * Android Project options ===================================================
 */
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}