apply plugin: 'android'

repositories {
    mavenLocal()
}

dependencies {
    compile project(':android_widget_adapters')
    compile 'com.wit.android:android-examples:+@aar'
    compile rootProject.appCompatLibrary
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}
