<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * =================================================================================
 * Copyright (C) 2013 Martin Albedinsky [Wolf-ITechnologies]
 * =================================================================================
 * Licensed under the Apache License, Version 2.0 or later (further "License" only);
 * *********************************************************************************
 * You may use this file only in compliance with the License. More details and copy
 * of this License you may obtain at
 *
 * 		http://www.apache.org/licenses/LICENSE-2.0
 *
 * You can redistribute, modify or publish any part of the code written in this
 * file but as it is described in the License, the software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES or CONDITIONS OF
 * ANY KIND.
 *
 * See the License for the specific language governing permissions and limitations
 * under the License.
 * =================================================================================
 */
 Note, that this layout must have set as background the list selector which will
 handle all states of this item in the list view.
-->
<com.wit.android.widget.adapter.widget.StateLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                         style="@style/Ex.App.ListItem"
                                                         android:orientation="horizontal"
                                                         android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:gravity="center_vertical"
                                                         android:background="@drawable/ex_app_selector_list">

    <TextView
            android:id="@+id/ListItem.Simple.Check.TextView"
            style="@style/Ex.App.ListItem.Widget.Label"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    <CheckBox
            android:id="@+id/ListItem.Simple.Check.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:focusable="false"/>

</com.wit.android.widget.adapter.widget.StateLinearLayout>